<!DOCTYPE html>
<html>
<head>
        <link href='https://fonts.googleapis.com/css?family=Allura' rel='stylesheet'>
        <title>Contact</title>
        <style>
                html, body {
                        height: 100%;
                        margin: 0;
                }

                body {
                        background-image: url('background.png');
                        background-repeat: no-repeat;
                        background-attachment: fixed; 
                        background-size: 100% 100%;
                        position:relative;
                }

                .container1 {
                        height: 100%;
                }

                .container2 {
                        height: 20%;
                        width: 30%;
                        margin: 0;
                        position: absolute;
                        top: 45%;
                        left: 77%;
                        -ms-transform: translate(-50%, -50%);
                        transform: translate(-50%, -50%);
                }

                .profile {
                        border-radius: 20%;
                        width: 200px;
                }

                .logo {
                        border-radius: 20%;
                        width: 50px;
                        -webkit-filter: invert(1);
                        filter: invert(1);
                }

                .child_div_1{
                        float:left;
                        margin-right:5px;
                }

                .child_div_2{
                        float:left;
                        margin-left:30px;
                        margin-right:50px;
                }

                h1 {
                        color: #ff884d;
                        font-family: 'Allura';
                        font-size: 40px;
                }
        </style>
</head>
<body>

        <div class="container1">
                <div class="container2">
                        <div class="child_div_1">
                                <img class="profile" src="me.jpg">
                        </div>
                        <div>
                                <div>
                                        <h1>Bogdan-Cristian FIRU&#354;I</h1>
                                </div>
                                <div>
                                        <a href="https://www.linkedin.com/in/bogdanfiruti/">
                                                <img class="logo" src="linkedin.png">
                                        </a>
                                        <div class="child_div_2">
                                                <a href="skype:firuti">
                                                        <img class="logo" src="skype.png">
                                                </a>
                                                <div class="child_div_2">
                                                        <a href="mailto:firutibogdan@yahoo.com">
                                                                <img class="logo" src="email.png">
                                                        </a>
                                                </div>
                                        </div>
                                </div>
                                <div>
                                        <a href="https://github.com/firutibogdan">
                                                <img class="logo" src="github.png">
                                        </a>
                                        <div class="child_div_2">
                                                <a href="https://www.facebook.com/bogdancristian.firuti/">
                                                        <img class="logo" src="facebook.png">
                                                </a>
                                                <div class="child_div_2">
                                                        <a href="https://twitter.com/firutibogdan">
                                                                <img class="logo" src="twitter.png">
                                                        </a>
                                                </div>
                                        </div>
                                </div>
                        </div>
                </div>
        </div>

</body>
</html>
